{
  "name": "bot-hacoo",
  "version": "1.0.0",
  "description": "Bot de recherche Hacoo",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.14.1",
    "puppeteer": "^21.5.0"
  },
  "config": {
    "puppeteer_skip_chromium_download": true
  }
}
